SUBDOMAIN=open-webui
OLLAMA_HOST= # Hostname for Ollama server (e.g., ollama.yourdomain.com, ip address:port, etc.)

# SSO Auth
OAUTH_CLIENT_ID=<client_id>
OAUTH_CLIENT_SECRET=<client_secret>
OAUTH_PROVIDER_NAME=authentik
OPENID_PROVIDER_URL=https://authentik.${DOMAIN_NAME}/application/o/${SUBDOMAIN}/.well-known/openid-configuration
OPENID_REDIRECT_URI=https://${SUBDOMAIN}.${DOMAIN_NAME}/oauth/oidc/callback
WEBUI_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}
# Allows auto-creation of new users using OAuth. Must be paired with ENABLE_LOGIN_FORM=false.
ENABLE_OAUTH_SIGNUP=true
# Disables user/password login form. Required when ENABLE_OAUTH_SIGNUP=true.
ENABLE_LOGIN_FORM=false
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
