SUBDOMAIN=traefik

# Cloudflare API token for DNS-01 challenge
CF_DNS_API_TOKEN=

# Cloudflare account email
CLOUDFLARE_EMAIL=

# Can enable "authentik" after outpost setup.
DASHBOARD_AUTH_PROVIDER=traefik
