SUBDOMAIN=grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

# OAUTH
AUTHENTIK_SUBDOMAIN=authentik
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=authentik
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=<client_id>
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=<client_secret>
GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://${AUTHENTIK_SUBDOMAIN}.${DOMAIN_NAME}/application/o/authorize/
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://${AUTHENTIK_SUBDOMAIN}.${DOMAIN_NAME}/application/o/token/
GF_AUTH_GENERIC_OAUTH_API_URL=https://${AUTHENTIK_SUBDOMAIN}.${DOMAIN_NAME}/application/o/userinfo/
GF_AUTH_SIGNOUT_REDIRECT_URL=https://${AUTHENTIK_SUBDOMAIN}.${DOMAIN_NAME}/application/o/grafana/end-session/
GF_AUTH_OAUTH_AUTO_LOGIN=true
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(groups[*], 'Grafana Admins') && 'Admin' || contains(groups[*], 'Grafana Editors') && 'Editor' || 'Viewer'"
GF_SERVER_ROOT_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}
